# qinyangforevery

./: .dockerignore  .env.example  .eslintignore  .eslintrc.cjs  .gitignore  AGENTS.md  CLAUDE.md  Makefile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  vitest.config.js
.cursor/: SKILLS-GUIDE.md
.cursor/rules/: db-schema-governance.mdc  doc-structure-governance.mdc  security.mdc  testing-strategy.mdc  tt-slice-dev-collab.mdc  workflow.mdc
.cursor/skills/athlete-data-import/: SKILL.md
.cursor/skills/baseline-review/: SKILL.md
.cursor/skills/design-sync/: SKILL.md
.cursor/skills/handoff/: SKILL.md
.cursor/skills/hygiene/: SKILL.md
.cursor/skills/resolve/: SKILL.md
.cursor/skills/scope-check/: SKILL.md
.cursor/skills/shared/: anti-patterns.md  execution-patterns.md  skill-protocol.md
.cursor/skills/slice-bootstrap/: SKILL.md
.cursor/skills/slice-bootstrap-fe/: SKILL.md
.cursor/skills/slice-plan/: SKILL.md
.cursor/skills/slice-resume/: SKILL.md
.cursor/skills/smoke/: SKILL.md
.cursor/skills/tt-slice-workflow-testing/: SKILL.md
.cursor/skills/verify/: SKILL.md
.cursor/skills/verify-fe/: SKILL.md
.github/workflows/: ci.yml  deploy.yml
client/: README.md  vite.admin.config.js  vite.portal.config.js
client/admin/: App.vue  api.js  index.html  main.js
client/admin/components/: ImageLibraryPicker.vue
client/admin/styles/: admin-common.css
client/admin/views/: ArticlesAdmin.vue  AthleteCareerAdmin.vue  AthletesAdmin.vue  Dashboard.vue  DictAudit.vue  EventsAdmin.vue  ExtAdmin.vue  FeaturedAdmin.vue  HomeConfigAdmin.vue  ImageLibraryAdmin.vue  Layout.vue  Login.vue  MatchesAdmin.vue  VenuesAdmin.vue
client/portal/: App.vue  api.js  index.html  main.js
client/portal/styles/: portal-common.css
client/portal/views/: ArticleDetail.vue  EventDetail.test.js  EventDetail.vue  Events.vue  Home.test.js  Home.vue  News.vue  Player.vue
client/shared/: request.js  statusLabels.js  statusLabels.test.js
codex-skills/tt-slice-workflow/: SKILL.md
codex-skills/tt-slice-workflow/agents/: openai.yaml
codex-skills/tt-slice-workflow/references/: anti-patterns.md  baseline-review.md  bootstrap.md  design-sync.md  execution-patterns.md  handoff.md  plan.md  quality-gates.md  resume.md  smoke.md  verify.md
docker/mysql/conf.d/: small-instance.cnf
docker/nginx/: Dockerfile  default.conf
docs/: ESLint与Vue规范.md
exports/: sun_yingsha_import.json  tt_2026_upcoming_schedule.csv  wang_chuqin_import.json  wang_chuqin_sun_yingsha_profile.csv  wang_chuqin_sun_yingsha_results.csv  王楚钦_孙颖莎_资料比赛数据预告.md  王楚钦_孙颖莎_资料比赛数据预告.xlsx
scripts/: bootstrap-env.sh  ecs-bootstrap.sh  ecs-deploy.sh  ecs-prefetch-images.sh  install-codex-skills.sh  setup-github-deploy-key.sh
tt-admin/: pom.xml
tt-admin/tt-admin-api/: Dockerfile  README.md  mvnw.cmd  pom.xml
tt-admin/tt-admin-api/scripts/: init-db.sh
tt-admin/tt-admin-api/src/main/java/com/tt/: TtAdminApplication.java
tt-admin/tt-admin-api/src/main/java/com/tt/api/controller/: AdminController.java  ApiExceptionHandler.java  AuthController.java  FileController.java  HealthController.java  PublicController.java  PublicFileController.java
tt-admin/tt-admin-api/src/main/java/com/tt/api/web/: AdminUserId.java
tt-admin/tt-admin-api/src/main/resources/: application-prod.yml  application-test.yml  application.yml
tt-admin/tt-admin-api/src/main/resources/db/: data.sql  schema.sql
tt-admin/tt-admin-api/src/main/resources/db/migration/: V20260318_001__baseline_marker.sql  V20260618_001__star_player_profile_ops.sql  V20260618_002__athlete_import_profile_fields.sql
tt-admin/tt-admin-api/src/main/resources/db/tools/: rebuild-database.sql
tt-admin/tt-admin-api/src/test/java/com/tt/api/: AdminControllerTest.java  HealthControllerTest.java  PublicControllerTest.java
tt-admin/tt-admin-api/src/test/java/com/tt/application/service/ext/: ExtSyncScheduleServiceTest.java  RssParserTest.java
tt-shared/: pom.xml
tt-shared/tt-application/: pom.xml
tt-shared/tt-application/src/main/java/com/tt/application/config/: SchedulingConfig.java
tt-shared/tt-application/src/main/java/com/tt/application/mq/: ExtSyncListener.java
tt-shared/tt-application/src/main/java/com/tt/application/service/athlete/: AthleteAdminService.java
tt-shared/tt-application/src/main/java/com/tt/application/service/auth/: AuthService.java
tt-shared/tt-application/src/main/java/com/tt/application/service/cms/: CmsAdminService.java
tt-shared/tt-application/src/main/java/com/tt/application/service/event/: EventAdminService.java
tt-shared/tt-application/src/main/java/com/tt/application/service/ext/: ExtAdminService.java  ExtSyncDispatcher.java  ExtSyncScheduleService.java  ExtSyncScheduler.java  ExtSyncService.java  HtmlV1Parser.java  RssParser.java
tt-shared/tt-application/src/main/java/com/tt/application/service/governance/: AuditService.java  GovernanceAdminService.java  LoginRateLimiter.java
tt-shared/tt-application/src/main/java/com/tt/application/service/publicapi/: PublicService.java
tt-shared/tt-application/src/main/java/com/tt/application/service/schedule/: ScheduleAdminService.java
tt-shared/tt-common/: pom.xml
tt-shared/tt-infrastructure/: pom.xml
tt-shared/tt-infrastructure/src/main/java/com/tt/infrastructure/config/: DataInitConfig.java  RabbitConfig.java  SecurityConfig.java  WebConfig.java
tt-shared/tt-infrastructure/src/main/java/com/tt/infrastructure/persistence/entity/: FndUser.java  GovAuditLog.java
tt-shared/tt-infrastructure/src/main/java/com/tt/infrastructure/persistence/mapper/: FndUserMapper.java  GovAuditLogMapper.java
tt-shared/tt-infrastructure/src/main/java/com/tt/infrastructure/security/: JwtAuthFilter.java  JwtService.java
tt-shared/tt-infrastructure/src/main/java/com/tt/infrastructure/storage/: FileMeta.java  FileStorageService.java
乒乓球赛事管理系统（TT）整体规划/: 06-测试用例.md  TT开发推进总纲.md  e-切片规划与里程碑.md  乒乓球赛事管理系统-解决方案与分析.md
乒乓球赛事管理系统（TT）整体规划/a-锚定项/: 02-技术栈.md  README.md
乒乓球赛事管理系统（TT）整体规划/c-切片开发文档（后端）/: README.md
乒乓球赛事管理系统（TT）整体规划/g-参考文档/: 本地开发环境搭建指南.md  阿里云ECS部署指南.md
(+67 files in other folders)
