<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tt</groupId>
    <artifactId>tt-shared</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>tt-application</artifactId>
  <name>TT Application</name>

  <dependencies>
    <dependency>
      <groupId>com.tt</groupId>
      <artifactId>tt-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tt</groupId>
      <artifactId>tt-infrastructure</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.17.2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-amqp</artifactId>
    </dependency>
  </dependencies>
</project>
